<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mon Portfolio</title>
    <!-------------FAVICON------------------>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-----------boostrp 5 CDN links--------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
    <!--------lien du fichier personnalisé--------->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive-style.css">
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
      <!--------navbar section----------->
      <header class="header_wrapper">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="logo" class="img-fluid" >
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars bg-light" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav menu-navbar-nav">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item mt-3 mt-lg-0">
                <a class="nav-link " href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="main-btn" href="#">Hire me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-----banner section------>
    <section id="home" class="banner_wrapper">
      <div class="container">
        <div class="row">
         <div class="col-sm-12 text-center text-md-start">
           <h6 >WELCOM TO MY WORLD</h6>
           <h1 >I'm Ngagne Niang <br>Full Stack Developer .</span><br> based in Senegal</h1>
           <div class="mt-4">
             <a href="" class="main-btn">Download cv</a>
           </div>
         </div> 
        </div>
      </div>
    </section>
    <!-----custom Js Link--------->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  
</html>